{
  "name": "失序人生",
  "short_name": "失序人生",
  "description": "完全离线的人生选择游戏",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/generated/app-icon-192.f870da22.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/generated/app-icon-512.4c65ecf5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/generated/app-icon-maskable-512.10f16480.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
